AppShell.xaml

<Shell x:Class="MC_Danny.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:MC_Danny.Views"
       Shell.FlyoutBehavior="Disabled"
       Shell.TabBarBackgroundColor="White" 
       Shell.TabBarForegroundColor="#0FB600"
       Shell.TabBarTitleColor="#0FB600"
       Shell.TabBarUnselectedColor="Black">
    <TabBar>
        <!-- Página de Inicio -->
        <Tab Title="Inicio"
             Icon="https://i.ibb.co/5cry4sN/casa.png">
            <ShellContent ContentTemplate="{DataTemplate views:V_Inicio}" />
        </Tab>
        <!-- Página de Ropa -->
        <Tab Title="Ropa"
             Icon="https://i.ibb.co/fYcpbpW/camisa-polo.png">
            <ShellContent ContentTemplate="{DataTemplate views:V_Ropa}" />
        </Tab>
        <!-- Página de Carrito -->
        <Tab Title="Carrito"
             Icon="https://i.ibb.co/y6w2LT7/carrito-de-compras-3.png">
            <ShellContent ContentTemplate="{DataTemplate views:V_Carrito}" />
        </Tab>
        <!-- Página de Zapatos -->
        <Tab Title="Zapato"
             Icon="https://i.ibb.co/WPVbptB/zapatillas-1.png">
            <ShellContent ContentTemplate="{DataTemplate views:V_Zapato}" />
        </Tab>
        <!-- Página de Relojes -->
        <Tab Title="Reloj"
             Icon="https://i.ibb.co/XktKLmp/reloj-de-mano-1.png">
            <ShellContent ContentTemplate="{DataTemplate views:V_Reloj}" />
        </Tab>
    </TabBar>
</Shell>
